# nginx.conf

# Redirect everything to index.html to enable client-side routing
server {
    listen 80;
    server_name chief-jody-kvikktrip.koyeb.app;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

