.page-container {
    position: relative;
    min-height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 85px;
    min-height: 100%;
}

.gridItem {
    padding: 20px;
    margin: 20px;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 25px;
}

.locations-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 270px;
    margin: auto;
  }

  .user-info-grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
  .preference-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
  .loc-button-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
  
  .user-info-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  #info {
    grid-row: 1;
    grid-column: 1;
  }
  
  #button {
    grid-row: 4;
    grid-column: 3;
  }
  #name {
    grid-row: 1;
    grid-column: 2;
  }
  #email {
    grid-row: 2;
    grid-column: 2;
  }
  #username {
    grid-row: 3;
    grid-column: 2;
  }
  #prefs {
    grid-row: 1;
    grid-column: 2;
  }
  #button2 {
    grid-row: 2;
    grid-column: 3;
  }
  #loc-button {
    grid-column: 3;
  }
.prefPopupContainer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: #13A1CD;
    padding: 40px;
    border: 1px solid black;
    width: 1000px;
    height: 600px;
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
    border-radius: 10px;
}

  